[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/models/prantinha 01/prantinha 01_000010.obj" type="ArrayMesh" id=1]
[ext_resource path="res://src/models/prantinha 01/prantinha 01_000007.obj" type="ArrayMesh" id=2]
[ext_resource path="res://src/models/prantinha 01/prantinha 01_000008.obj" type="ArrayMesh" id=3]
[ext_resource path="res://src/models/prantinha 01/prantinha 01_000009.obj" type="ArrayMesh" id=4]
[ext_resource path="res://src/models/prantinha 01/prantinha 01_000004.obj" type="ArrayMesh" id=5]
[ext_resource path="res://src/models/prantinha 01/prantinha 01_000002.obj" type="ArrayMesh" id=6]
[ext_resource path="res://src/models/prantinha 01/prantinha 01_000005.obj" type="ArrayMesh" id=7]
[ext_resource path="res://src/models/prantinha 01/prantinha 01_000001.obj" type="ArrayMesh" id=8]
[ext_resource path="res://src/models/prantinha 01/prantinha 01_000003.obj" type="ArrayMesh" id=9]
[ext_resource path="res://src/models/prantinha 01/prantinha 01_000006.obj" type="ArrayMesh" id=10]
[ext_resource path="res://entities/fx_water_up.tscn" type="PackedScene" id=11]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.31406, 4.76625, 2.31372 )

[node name="prantinha" type="Spatial"]

[node name="1" type="MeshInstance" parent="."]
mesh = ExtResource( 8 )
material/0 = null
material/1 = null

[node name="2" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 6 )
material/0 = null
material/1 = null

[node name="3" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 9 )
material/0 = null
material/1 = null

[node name="4" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 5 )
material/0 = null
material/1 = null

[node name="5" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 7 )
material/0 = null
material/1 = null

[node name="6" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 10 )
material/0 = null
material/1 = null

[node name="7" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="8" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 3 )
material/0 = null
material/1 = null

[node name="9" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 4 )
material/0 = null
material/1 = null

[node name="10" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="fx_water_up" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.212363, 0, 0, 0, 0.212363, 0, 0, 0, 0.212363, 0.00764167, 1.27768, -0.00507692 )

[node name="Area" type="Area" parent="." groups=[
"prantinha",
]]
transform = Transform( 0.253921, 0, 0, 0, 0.253921, 0, 0, 0, 0.253921, -1.01329, 2.07658, -0.0545195 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 3.93256, -3.6312, 0.127087 )
shape = SubResource( 1 )
